########################################################
#       for Log4j/Logger4
########################################################

log4j.rootLogger = IF,stdout 
#,DB
log4j.logger.com=INFO, IF
#log4j.logger.com=DEBUG, DB
###################
# CONSOLE Appender
###################
#log4j.appender.CONSOLE        = org.apache.log4j.ConsoleAppender 
#log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout 
#log4j.appender.CONSOLE.layout.ConversionPattern = %d{yyyyMMddHHmmss},%m%n
#log4j.appender.CONSOLE.layout.ConversionPattern = %d{HH:mm:ss} %-4r [%t] %-5p %c %x - %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern  = %d{yyyyMMddHHmmss} %-4r [%t] %-5p %c.%M(%F:%L)  %x - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %c.%M(%F:%L) - %m%n


#log4j.appender.DB= org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DB.Threshold = DEBUG
#log4j.appender.DB.File= ../logs/chlw_debug.log
#log4j.appender.DB.DatePattern=yyyy-MM-dd'.log'
#log4j.appender.DB.layout=org.apache.log4j.PatternLayout
#log4j.appender.DB.layout.ConversionPattern=%d %p %c.%M(%F:%L) - %m%n
#log4j.additivity.DB=false


log4j.appender.IF= org.apache.log4j.DailyRollingFileAppender
log4j.appender.IF.Threshold = INFO
log4j.appender.IF.File=/opt/logs/users.log
log4j.appender.IF.DatePattern=yyyy-MM-dd'.log'
log4j.appender.IF.layout=org.apache.log4j.PatternLayout
log4j.appender.IF.layout.ConversionPattern=%d %p %c.%M(%F:%L) - %m%n
log4j.additivity.IF=false


log4j.logger.org.springframework=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.net.sf=ERROR