#Created by JInto - www.guh-software.de
#Wed Feb 01 10:19:00 CST 2012
baseUrl=${baseUrl}
linkURL=${linkURL}
memCacheServerUrl=${memCacheServerUrl}
cookiesDomain=${cookiesDomain}
#身份证初始号码
cardId=111111111111111111
#投注、追号默认的subchannel
defalut_subchannel=00092493
#银行提现新地址（正式）
msbankUrl=${msbankUrl}
#积分地址
linkSCOREUrl=${linkSCOREUrl}
#绑定手机号成功赠送彩金活动开关 0为关闭 
sendRegister=0
#绑定手机号成功赠送彩金金额 分
presentationMoney=300
#内部接口地址
sendUrl=${sendUrl}
#代理中心  用户推广代理
agencyUrl=${agencyUrl}
#partner
alipay_id=2088301685770478
#key
alipay_key=j1dqlcaus9lq334j3kh7cgq2bkk8h0nd
#请求支付的地址
alipay_url=https://mapi.alipay.com/gateway.do?
#支付宝登录返回页面
alipayLoginUrl=users.ruyicai.com-http://users.ruyicai.com/function/unitedLogin!alipayUnitedLogin,www.ruyicai.com-http://www.ruyicai.com/chlw/function/unitedLogin!alipayUnitedLogin,jcbao.ruyicai.com-http://jcbao.ruyicai.com/chlw/function/unitedLogin!alipayUnitedLogin,91.ruyicai.com-http://91.ruyicai.com/chlw/function/unitedLogin!alipayUnitedLogin
#支付宝的大客户号
alipay_channel=638

alipay_type=000001
########QQ登录配置########

qq_app_id=users.ruyicai.com-100305073,www.ruyicai.com-100305073,jcbao.ruyicai.com-100231303,91.ruyicai.com-100245628
qq_app_key=users.ruyicai.com-78b398aa3b604be7cb0a349300ecc736,www.ruyicai.com-78b398aa3b604be7cb0a349300ecc736,jcbao.ruyicai.com-883b9e63fd9e992c521df51aabfc32f7,91.ruyicai.com-575bd2fbff58bc2782ca9aa5387c1a69

qq_channel=645

qq_type=000003

##获取Authorization Code 的地址
qq_Authorization_Code_url= https://graph.qq.com/oauth2.0/authorize

##获取Access Token 的地址

qq_Access_Token_url= https://graph.qq.com/oauth2.0/token

##获取 openId (QQ用户唯一标识)的地址
qq_getUserId_url = https://graph.qq.com/oauth2.0/me

##调用get_user_info接口

qq_getUserInfo_url = https://graph.qq.com/user/get_user_info

##QQ 登录返回地址

#qqLoginUrl=test.ruyicai.com-http://test.ruyicai.com/chlw/function/unitedLogin!qqUnitedLogin
qqLoginUrl=users.ruyicai.com-http://users.ruyicai.com/function/unitedLogin!qqUnitedLogin,www.ruyicai.com-http://www.ruyicai.com/chlw/function/unitedLogin!qqUnitedLogin,jcbao.ruyicai.com-http://jcbao.ruyicai.com/chlw/function/unitedLogin!qqUnitedLogin,91.ruyicai.com-http://91.ruyicai.com/chlw/function/unitedLogin!qqUnitedLogin
#如意彩手机绑定发送短信内容
ryc_phonebandsendMsg=尊敬的用户，您本次绑定手机所使用的验证码是{mes}（验证码30分钟后失效）。祝您幸运赢大奖！本条信息免费
#短信计数接口
linksmsCount=${linksmsCount}
#短信设置地址
linkSMGUrl=${linkSMGUrl}
